##VITE_AZURE_API_URL=https://cont-app-backend-java.bluewave-a9df1497.centralus.azurecontainerapps.io##
VITE_AZURE_API_URL=https://capp-springbootv1.thankfulfield-1f17e46d.centralus.azurecontainerapps.io